spring.thymeleaf.cache=false

# Database configuration properties
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot_fall
spring.datasource.username=springdemo
spring.datasource.password=springdemo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
